<?php

/**
 * @file
 * Code related to installing and updating this module.
 */

/**
 * Implements hook_schema().
 *
 * @phpstan-return array<string, mixed>
 */
function giv_din_stemme_schema(): array {
  $schema['giv_din_stemme_submission'] = [
    'description' => 'A table gathering all information on a completed submission.',
    'fields' => [
      'id' => [
         'description' => 'Submission id',
         'type' => 'int',
         'unsigned' => TRUE,
         'not null' => TRUE,
         'default' => 0,
       ],
      'webform_submission_id' => [
        'description' => 'Webform submission id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'webform_id' => [
        'description' => 'The webform id',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'length' => '128',
      ],
      'recording_file_id' => [
        'description' => 'Recording file id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'id' => [
        'id',
      ],
      'webform_submission_id' => [
        'webform_submission_id',
      ],
      'recording_file_id' => [
        'recording_file_id',
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function giv_din_stemme_uninstall($is_syncing) {
  // Remove giv_din_stemme_submission table
  $tableName = 'giv_din_stemme_submission';
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists($tableName)) {
    $schema->dropTable($tableName);
  }
}
